key1_admin_database = "mbKIawnfHyquYssFaWTQg4JtnPwLJNNL2x3gzMQmQYg="
key2_admin_database = "_mQQwvPbPCud8yqfacNxQvyOngSHrJPapmKnr9E1vbE="
key1_guest_database = "1xn26cW8SKDe2qeiMlFwg71_-nqtmcOq76Dc4Fut7rg="
key2_guest_database = "KxgOtsjXezcLweMJkZFFs_3_IpcobSF1YoNqEAauKFI="
key1_sentry = "vnKejgnhlbaEbONON14CZAnyr5aTfj0bXzkzLFhp80I="
key2_sentry = "4_uGlqAjY385qvbOTHcWaPafqewxNczzz-cCW4ngj1I="